<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colour picker</title>
    <style>
        #color-picker-canvas {
            border: 1px solid black;
        }

        .picker-active #color-picker-canvas {
            cursor: none;
        }

        .cursor {
            display: none;
            width: 132px;
            height: 132px;
            border-radius: 50%;
            border: 10px solid black;
            position: absolute;
            pointer-events: none;
            box-sizing: border-box;
            box-shadow: #000 0 0 5px;
            background: no-repeat center center;
            background-size: contain;
            pointer-events: none;
            overflow: hidden;
        }

        .cursor .zoom-image {
            display: block;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        #zoom-canvas {
            display: none;
        }

        .temp-color {
            display: block;
            position: absolute;
            background-color: black;
            color: white;
            pointer-events: none;
            padding: 2px 5px;
            border-radius: 3px;
            top: 70px;
            left: 50%;
            transform: translateX(-50%);
            box-shadow: white 0 0 2px;
            text-transform: uppercase;
        }

        #controls {
            margin: 20px 0;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        #color-output {
            text-align: center;
            font-family: monospace;
            letter-spacing: 0.2ch;
            font-size: 16px;
            text-transform: uppercase;
        }

        #togggle-picker {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: none;
            background: #ccc url('assets/IconColorPicker.svg') no-repeat center center;
        }

        .picker-active #togggle-picker {
            background-color: rgb(162, 102, 102);
        }
    </style>
    <script src="index.js" defer type="module"></script>
</head>
<body>
    <div id="controls">
        <div>
            <button id="togggle-picker" aria-label="Toggle Picker"></button>
        </div>
        <output id="color-output"></output>
    </div>
    <canvas id="color-picker-canvas" width="1400" height="1000"></canvas>
</body>
</html>
